# This is a sample build configuration for all languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag

pipelines:
  default:
    - step:
        script:
          - apt-get install zip
          - chmod a+x zip.bash
          - ./zip.bash
          - chmod a+x deploy-to-s3.bash
          - ./deploy-to-s3.bash
          - chmod a+x ./test/*
          - npm test